{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiCommunicator": {
    "TwelveDataUrl": "https://twelve-data1.p.rapidapi.com/",
    "TwelveData-X-RapidAPI-Host": "twelve-data1.p.rapidapi.com",
    "TwelveData-X-RapidAPI-Key": "0a363fd68cmshe04b229b86d8017p16c44djsn54cf49d1dd58"
  }
}
